<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        android:title="Perfil">
        <menu>
            <item
                android:id="@+id/drawer_config"
                android:checkable="true"
                android:icon="@drawable/ic_config"
                android:title="Configurações" />
            <item
                android:id="@+id/drawer_logout"
                android:checkable="true"
                android:icon="@drawable/ic_logout"
                android:title="Sair" />
        </menu>
    </item>

</menu>