<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/config_item"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_config"
            android:title="@string/title_drawer_config">
            <menu>
                <item
                    android:id="@+id/nav_alt_email"
                    android:icon="@drawable/ic_email"
                    android:title="@string/title_drawer_email" />
                <item
                    android:id="@+id/nav_alt_pass"
                    android:icon="@drawable/ic_password"
                    android:title="@string/title_drawer_password" />
            </menu>
        </item>

    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="@string/title_drawer_logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom"/>

</menu>